@charset "utf-8";

/* ============================== 
	- Template Name: Raad - HTML Template
	- Autor: 
	- Email: 
	- Name File: style.css
	- Version 1.0 - Update on 31/07/2023
	- Website: 
	- Copyright: (C) 2023
================================= */

/* ---------------------- 
	Stylesheet Guide
-------------------------

01. Import Files
	-  Google Fonts - Poppins


0.2 Structure
    - Common Styles
    - Home Page
	    - Header Top Styles
      - News Ticker Styles
      - Hero News Styles 
       
	-  Sections Titles 
	-  Crumbs
	-  Main Navigation
	-  Galley Carousel
	-  filtrers
	-  Portfolio
	-  Footer
	-  Social
	-  Contact
	-  Comments
	-  Tables Princing	
	-  Commnets		
	-  Tables Princing Promotions	
	-  Blog	

*/

/* ----- 01. Import Files ----- */
/* -----  Google Fonts - Poppins  ----- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap");

/* ----- 0.2 Structure  ----- */
/* ----- Common Styles ----- */
body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: linear-gradient(90deg, #00c2ff 0%, #0079d1 100%);
  --white: #fff;
  --gray: #8a8a8a;
  --light-gray: #d6d6d6;
  --black: #424242;
}
a.sm-btn {
  background: var(--primary-color);
  display: flex;
  padding: 2px 8px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 400;
  color: var(--white);
}

a.md-btn {
  background: var(--primary-color);
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  font-size: 20px;
  font-weight: 600;
  color: var(--white);
}

.primary-color {
  color: var(--primary-color);
}

.sm-headline {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
}
.md-headline {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
}
.lg-headline {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 600;
}
.pera {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

/* ----- Header Top Styles  ----- */
.header-top {
  padding: 36px 0px;
  border-bottom: 2px solid var(--light-gray);
}
.header-nav ul > li {
  margin-left: 20px;
}
.header-nav ul ul li,
.header-nav ul li:first-child {
  margin-left: 0px;
}
.header-nav ul li a,
.offcanvas-nav ul li a {
  color: var(--gray);
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  padding: 4px 16px !important;
}

.header-nav .selected,
.offcanvas-nav .selected {
  background: var(--primary-color);
  border-radius: 20px;
  padding: 4px 16px;
  color: var(--white);
}

.social-icons ul {
  display: flex;
  justify-content: flex-end;
}

.social-icons ul li {
  margin-left: 10px;
}

.social-icons ul li:first-child {
  margin-left: 0;
}

.social-icons ul li a {
  color: var(--white);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  background: #000;
  align-items: center;
  justify-content: center;
}

.search-and-drawer > ul {
  display: flex;
  justify-content: flex-end;
}

.search-and-drawer ul li {
  margin-left: 16px;
  cursor: pointer;
}

.search-and-drawer ul li span {
  background: var(--primary-color);
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.search-and-drawer ul li .modal-title {
  color: var(--black) !important;
}

.search-and-drawer .modal-close-btn {
  background: var(--primary-color);
  display: flex;
  padding: 2px 8px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 400;
  color: var(--white);
  border: none;
}

.search-input-custom-style {
  border-radius: 20px;
}

.search-submit-btn {
  background: var(--primary-color);
  display: flex;
  padding: 10px 25px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 400;
  color: var(--white);
  border: none;
}

.search-and-drawer .modal-body {
  padding: 50px 20px;
}

.search-and-drawer .modal-content {
  margin-top: 20%;
}

/* ----- News Ticker Styles  ----- */
.news-ticker {
  padding: 32px 0;
}

.trending-news-btn {
  background: var(--primary-color);
  display: inline-flex;
  padding: 4px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 0px 20px 20px 0px;
  color: var(--white);
}

.news-ticker span {
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
}

/* ----- Hero News Styles  ----- */
.hero-news {
  margin-top: 32px;
}
.hero-news-cards > div {
  float: left;
  border-radius: 8px;
  background-position: center !important;
  background-size: cover !important;
}
.hero-news-card-content h2 {
  color: var(--white);
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
  margin: 16px 0;
}

.news-card-meta {
  color: var(--white);
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
}
.news-card-meta span {
  padding: 0 10px;
}
.hero-news-cards > div:first-child {
  width: 48%;
  height: 461px;
  background-color: var(--light-gray);
  background-image: url("assets/img/hero-news-1.png");
  position: relative;
}

.hero-news-cards > div:first-child .hero-news-card-content {
  position: absolute;
  bottom: 38px;
  left: 38px;
  right: 38px;
}
.hero-news-cards > div:nth-child(2) {
  width: 48%;
  height: 240px;
  background: var(--gray);
  margin-left: 30px;
  background-image: url("assets/img/hero-news-2.png");
  position: relative;
}

.hero-news-cards > div:nth-child(2) .hero-news-card-content {
  position: absolute;
  bottom: 10px;
  left: 30px;
  right: 30px;
}

.hero-news-cards > div:nth-child(3) {
  width: 23%;
  height: 190px;
  background: var(--gray);
  margin-left: 30px;
  margin-top: 30px;
  background-image: url("assets/img/hero-news-3.png");
  position: relative;
}

.hero-news-cards > div:nth-child(3) .hero-news-card-content,
.hero-news-cards > div:nth-child(4) .hero-news-card-content {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.hero-news-cards > div:nth-child(3) .hero-news-card-content h2,
.hero-news-cards > div:nth-child(4) .hero-news-card-content h2 {
  font-size: 16px;
}
.hero-news-cards > div:nth-child(4) {
  width: 23%;
  height: 190px;
  background: var(--gray);
  margin-left: 30px;
  margin-top: 30px;
  background-image: url("assets/img/hero-news-4.png");
  position: relative;
}

.news-card-category {
  display: inline-flex;
  padding: 2px 8px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: var(--primary-color);
  margin-bottom: 0;
  color: var(--white);
}
